[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Maxflow_cristiano.tex
masterDocument=
name=BTPSummaries
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Maxflow_cristiano.tex]
Bookmarks=1,72,144,146
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Maxflow_cristiano.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=true
order=0

[item:btpsummaries.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Maxflow_cristiano.tex]
CursorColumn=23
CursorLine=126
JumpList=24,0,1,0,18,32
ViMarks=.,126,23,<,146,0,>,144,0,[,126,23,],126,23,^,134,5,a,1,0,b,146,0,c,144,0,d,72,0
ViRegisterContents=\t   Weighted Laplacian L is defined as a n $\\\\ast$ n matrix\n,\t  \s
ViRegisterFlags=1,0
ViRegisterNames=-,^
