[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Maxflow_cristiano.tex
masterDocument=
name=BTPSummaries
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Maxflow_cristiano.tex]
Bookmarks=1,72,93,95,83
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Maxflow_cristiano.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=0

[item:btpsummaries.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Maxflow_cristiano.tex]
CursorColumn=3
CursorLine=83
JumpList=24,0,1,0,18,32
ViMarks=.,83,4,<,95,0,>,93,0,[,83,4,],83,4,^,83,4,a,1,0,b,95,0,c,93,0,d,72,0
ViRegisterContents=\t   Weighted Laplacian L is defined as a n $\\\\ast$ n matrix\n,\t  \s
ViRegisterFlags=1,0
ViRegisterNames=-,^
