[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Maxflow_cristiano.tex
masterDocument=
name=BTPSummaries
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Maxflow_cristiano.tex]
Bookmarks=1
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Maxflow_cristiano.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=0

[item:btpsummaries.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Maxflow_cristiano.tex]
CursorColumn=7
CursorLine=69
JumpList=24,0,1,0,18,32
ViMarks=.,69,7,<,83,0,>,81,0,[,72,108,],69,8,^,69,8,a,1,0
ViRegisterContents=$,\\\\sum_{\\\\mathclap{e \\\\in E^+(v)}} f(e)- \\\\sum_{\\\\mathclap{e \\\\in E^-(v)}} f(e) = 0,it
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^
