[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:README]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:atbeginend.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ieeetr.bst]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:iitm.bst]
archive=true
column=125
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:iitm.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:iitmdiss.cls]
archive=true
column=7340064
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:refs.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:setspace.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.aux]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.bbl]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.blg]
archive=true
column=3014781
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.lof]
archive=true
column=7340133
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.log]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.lot]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.out]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.ps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=242
mode=LaTeX
open=true
order=0

[item:thesis.tex.backup]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.toc]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:threeparttable.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:thesis.tex]
CursorColumn=7
CursorLine=242
JumpList=
ViMarks=.,242,0,[,241,7,],242,6
